# KADE-Final-Submission

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/io/revze/footballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/revze/footballapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/revze/footballapp/: App.kt
app/src/main/java/io/revze/footballapp/adapter/: CustomFragmentPagerAdapter.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  LastMatchAdapter.kt  NextMatchAdapter.kt  PlayerAdapter.kt  SearchMatchAdapter.kt  TeamAdapter.kt
app/src/main/java/io/revze/footballapp/api/: ApiClient.kt  ApiServiceInterface.kt
app/src/main/java/io/revze/footballapp/db/: ObjectBox.kt
app/src/main/java/io/revze/footballapp/model/: FavoriteMatch.kt  FavoriteTeam.kt  LastMatch.kt  LastMatchResponse.kt  League.kt  LeagueResponse.kt  MatchDetail.kt  MatchDetailResponse.kt  NextMatch.kt  NextMatchResponse.kt  Player.kt  PlayersResponse.kt  SearchMatch.kt  SearchMatchResponse.kt  SearchTeamResponse.kt  Team.kt  TeamDetailResponse.kt  TeamsResponse.kt
app/src/main/java/io/revze/footballapp/ui/base/: Presenter.kt  View.kt
app/src/main/java/io/revze/footballapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/io/revze/footballapp/ui/favorite/match/: FavoriteMatchFragment.kt
app/src/main/java/io/revze/footballapp/ui/favorite/team/: FavoriteTeamFragment.kt
app/src/main/java/io/revze/footballapp/ui/main/: MainActivity.kt
app/src/main/java/io/revze/footballapp/ui/match/: MatchFragment.kt
app/src/main/java/io/revze/footballapp/ui/match/detail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/io/revze/footballapp/ui/match/last/: LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt
app/src/main/java/io/revze/footballapp/ui/match/next/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/io/revze/footballapp/ui/match/search/: SearchMatchActivity.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/io/revze/footballapp/ui/team/detail/: TeamDetailActivity.kt
app/src/main/java/io/revze/footballapp/utils/: Helper.kt  MyAppGlideModule.kt  Util.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search_match.xml  activity_search_team.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_last_match.xml  fragment_match.xml  fragment_next_match.xml  fragment_team.xml  fragment_team_description.xml  fragment_team_player.xml  item_row_match.xml  item_row_player.xml  item_row_team.xml  layout_error.xml  layout_loader.xml
app/src/main/res/menu/: menu_clear.xml  menu_favorite.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/revze/footballapp/: ExampleUnitTest.kt
app/src/test/java/io/revze/footballapp/utils/: HelperTest.kt
(+16 files in other folders)
